MONGO_URL= mongodb+srv://bneel289:12345@cluster1.bjljydu.mongodb.net/ProductsDB
CLOUDINARY_CLOUD_NAME= dji4f9grx
CLOUDINARY_API_KEY= 616583631548859
CLOUDINARY_API_SECRET= XGH5cUL3u1eCALeqGMk95gBUsso
PORT= 8081